# StoreSolution

./: StoreSolution.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Auth/command/: LoginCommand.cs
src/Application/BoxItemModule/Query/: GetBoxItemQuery.cs  GetBoxItemsQuery.cs
src/Application/BoxItemModule/command/: ChangeItemQuantity.cs  CreateBoxItem.cs
src/Application/BoxModule/Query/: GetBoxQuery.cs
src/Application/BoxModule/command/: CreateBox.cs
src/Application/Interfaces/: Command.cs
src/Application/ItemsModule/Query/: GetAllItemsQuery.cs  GetItemQuery.cs
src/Application/ItemsModule/command/: ChangeItem.cs  CreateItem.cs
src/Application/StoreItemModule/Query/: GetStoreItemQuery.cs  GetStoreItemsQuery.cs
src/Application/StoreItemModule/command/: ChangeStoreItemQuantity.cs  CreateStoreItem.cs
src/Application/StoreModule/Query/: GetAllStoresQuery.cs  GetStoreQuery.cs
src/Application/StoreModule/command/: ChangeStore.cs  CreateStore.cs
src/Application/UserModule/Query/: GetUserQuery.cs  GetUsersQuery.cs
src/Application/UserModule/command/: ChangePassword.cs  ChangeUser.cs  CreateUser.cs
src/Application/common/Interfaces/: IDBContext.cs  IIdentityService.cs
src/Application/common/Models/: AuthSettings.cs  UserAuthentication.cs
src/Domain/: Domain.csproj
src/Domain/Entity/: Box.cs  BoxItem.cs  Item.cs  Store.cs  StoreItem.cs  User.cs
src/Domain/common/: AuthInput.cs  AuthSettings.cs  UserAuthentication.cs
src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Persistance/: ApplicationContext.cs  PersistanceBuilder.cs
src/Infrastructure/Persistance/configuration/: BoxConfiguration.cs  BoxItemConfiguration.cs  ItemConfiguration.cs  StoreConfiguration.cs  StoreItemConfiguration.cs  UserConfiguration.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: ApiController.cs  AuthController.cs  BoxController.cs  ItemController.cs  StoreController.cs  UserController.cs
src/WebAPI/Properties/: launchSettings.json
unit_test/AppTest/: AppTest.csproj  CustomWebApplicationFactory.cs  IServiceCollectionExtensions.cs  LoginTest.cs  Testing.cs  UnitTest1.cs  appsettings.json
unit_test/AppTest/MyTests/: BoxTest.cs  LoginTest.cs  StoreTest.cs
unit_test/ApplicationUnitTest/: ApplicationUnitTest.csproj  UnitTest1.cs
